name=Image processing algorithms
category=Video & Vision
authors=[Nick 'Milchreis' Müller](http://github.com/milchreis)
url=http://github.com/milchreis/processing-imageprocessing
sentence=Implementations of basic image processing algorithms for processing.
paragraph=Easy access for bluring or coloring images or video streams.
version=6
prettyVersion=1.4.0
lastUpdated=0
minRevision=263
maxRevision=0
