<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcam-capture-examples</artifactId>
    <groupId>com.github.sarxos</groupId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-example-swt-awt</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - WebcamPanel SWT-AWT</name>
  <description>Example of how to use Swing WebcamPanel in SWT application</description>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>4.2.1</version>
    </dependency>
  </dependencies>

<repositories>
	<repository>
		<id>maven-eclipse-repo</id>
		<url>http://maven-eclipse.github.io/maven</url>
	</repository>
</repositories>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>
  </profiles>

</project>
