<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcam-capture-drivers</artifactId>
    <groupId>com.github.sarxos</groupId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-driver-opencv</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - JavaCV Driver</name>
  <description>Webcam Capture driver using JavaCV binding for OpenCV</description>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bridj</artifactId>
          <groupId>com.nativelibs4java</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
