<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcam-capture-drivers</artifactId>
    <groupId>com.github.sarxos</groupId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-driver-openimaj</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - OpenIMAJ Driver</name>
  <description>Webcam Capture driver allowing you to capture images using OpenIMAJ library.</description>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>1.3</version>

      <!-- webcam-capture doesn't need most of the transitive dependencies -->
      <exclusions>
        <exclusion>
          <artifactId>azure-bing-search-java</artifactId>
          <groupId>net.billylieurance.azuresearch</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-core</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-upconversion</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-jeuclid</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flickrapi</artifactId>
          <groupId>com.aetrion.flickr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jal</artifactId>
          <groupId>vigna.dsi.unimi.it</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jama</artifactId>
          <groupId>jama</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mtj</artifactId>
          <groupId>com.googlecode.matrix-toolkits-java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netlib-java</artifactId>
          <groupId>com.googlecode.netlib-java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>JaFaMa</artifactId>
          <groupId>net.sf.jafama</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jgrapht</artifactId>
          <groupId>jgrapht</groupId>
        </exclusion>
        <exclusion>
          <artifactId>MatrixLib</artifactId>
          <groupId>ch.akuhn.matrix</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-common-core</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>com.thoughtworks.xstream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-common-data</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-learning-core</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-text-core</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-framework-core</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gov-sandia-cognition-framework-learning</artifactId>
          <groupId>gov.sandia.foundry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core-citation</artifactId>
          <groupId>org.openimaj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsoup</artifactId>
          <groupId>org.jsoup</groupId>
        </exclusion>
        <exclusion>
          <artifactId>trove4j</artifactId>
          <groupId>net.sf.trove4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>colt</artifactId>
          <groupId>colt</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kryo</artifactId>
          <groupId>com.esotericsoftware.kryo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmatio</artifactId>
          <groupId>net.sourceforge.jmatio</groupId>
        </exclusion>
        <exclusion>
          <artifactId>BezierUtils</artifactId>
          <groupId>com.caffeineowl.graphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jai-core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jai-codec</artifactId>
          <groupId>com.sun.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
