<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Webcam Capture in Java</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="examples/google-code-prettify/prettify.js"></script>
    <link rel="stylesheet" href="examples/google-code-prettify/sons-of-obsidian-2.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
  
      <a href="https://github.com/sarxos/webcam-capture"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 100;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

      <header>
        <h1>Webcam Capture</h1>
        <p>Generic Webcam Java API</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/sarxos/webcam-capture" class="button fork"><strong>GitHub</strong></a>
        <div class="downloads">
          <span>Download:</span>
          <ul>
            <li><a href="https://github.com/sarxos/webcam-capture/releases/download/webcam-capture-parent-0.3.10/webcam-capture-0.3.10-dist.zip" class="button">ZIP</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>

      <!-- markdown header end -->
